################################################redis
publicpay.redis.host=${publicpay.redis.host}
publicpay.redis.master.name=${publicpay.redis.master}
publicpay.redis.port=${publicpay.redis.port}
publicpay.redis.password=${publicpay.redis.password}
publicpay.redis.dbIndex=${publicpay.redis.dbIndex}
publicpay.redis.connection.timeout=4000
publicpay.redis.pool.maxTotal=20
publicpay.redis.pool.minIdle=1
publicpay.redis.pool.maxIdle=5
publicpay.redis.pool.maxWaitMillis=3000
publicpay.redis.pool.blockWhenExhausted=true
publicpay.redis.pool.testOnBorrow=false
publicpay.redis.pool.testOnReturn=false
publicpay.redis.pool.testWhileIdle=true
publicpay.redis.pool.minEvictableIdleTimeMillis=60000
publicpay.redis.pool.timeBetweenEvictionRunsMillis=30000
publicpay.redis.pool.numTestsPerEvictionRun=-1
publicpay.redis.pool.softMinEvictableIdleTimeMillis=-1
publicpay.redis.pool.lifo=false
#redis.host=${acc.public.redis.host}
#redis.master.name=${acc.public.redis.master}
#redis.port=${cachecenter.redis.port}
#redis.password=${acc.public.redis.password}
#redis.dbIndex=0