<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.publicpay.cloud</groupId>
		<artifactId>publicpay-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.publicpay.cloud</groupId>
    <artifactId>publicpay-cloud-base</artifactId>
    <version>1.0.0</version>

	<properties>
		<!-- 键不变，只是值改变即可，这个值是项目类型标识，用于Medusa平台进行识别的一个依据 -->
		<pay.project.name>publicpay-cloud-base</pay.project.name>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.pay</groupId>-->
			<!--<artifactId>CommonUtil</artifactId>-->
			<!--<version>1.0.0</version>-->
		<!--</dependency>-->
	    <!--<dependency>-->
		<!--<groupId>com.pay</groupId>-->
		<!--<artifactId>commons-utils</artifactId>-->
		<!--<version>1.0.0</version>-->
	<!--</dependency>-->
		
		<!-- 易宝快捷支付用到,切勿轻易升级 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.46</version>
		</dependency>
		
		<dependency>      
		  <groupId>org.springframework.data</groupId>      
		  <artifactId>spring-data-redis</artifactId>       
		</dependency>
		<dependency>
	      <groupId>com.thoughtworks.xstream</groupId>
	      <artifactId>xstream</artifactId>
	      <version>1.4.9</version>
	    </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

</project>
