<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.publicpay.cloud</groupId>
        <artifactId>publicpay-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>publicpay-cloud-edu</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- 键不变，只是值改变即可，这个值是项目类型标识，用于Medusa平台进行识别的一个依据 -->
        <pay.project.name>publicpay-cloud-edu</pay.project.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-redis</artifactId>-->
        <!--<version>1.4.7.RELEASE</version>-->
        <!--</dependency>-->

        <!--spring session共享 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.publicpay.cloud</groupId>-->
        <!--<artifactId>publicpay-cloud-base</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.4.ALL</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>threadpool</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.pay</groupId>-->
        <!--<artifactId>CommonUtil</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.pay</groupId>-->
        <!--<artifactId>unionpay-commons</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>redis.properties</exclude>
                        </excludes>
                        <targetPath>../conf</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/conf/production</directory>
                        <filtering>true</filtering>
                        <targetPath>../conf</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production-bj</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>redis.properties</exclude>
                        </excludes>
                        <targetPath>../conf</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/conf/production-bj</directory>
                        <filtering>true</filtering>
                        <targetPath>../conf</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>redis.properties</exclude>
                        </excludes>
                        <targetPath>../conf</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/conf/test</directory>
                        <filtering>true</filtering>
                        <targetPath>../conf</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-bj</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>redis.properties</exclude>
                        </excludes>
                        <targetPath>../conf</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/conf/test-bj</directory>
                        <filtering>true</filtering>
                        <targetPath>../conf</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
