
#设置应用运行环境
#spring.profiles.active=dev

#设置应用的端口
server.port=8192

#设置应用的名称
spring.application.name=edu-server

# 配置访问路径为
#spring.boot.admin.context-path=/recharge

#log
logging.config=classpath:logback.xml
logging.level.root=info
#logging.path=/Users/Shixy/Downloads/log/web

#超时时间（默认1000ms，单位：ms)
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000

#定义各种额外的详情给服务端显示
info.version=@project.version@

spring.session.store-type=none
#允许使用ip来作为注册中心地址
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://registry:registry_xy@localhost:8181/registry-center/eureka/


#========================================================================================================

publicpay.edu.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZRdZFEMIFPOnOA1pVnxJsIw074rg9RIckhoX7ltgBITb6lU5ezl180fkS5xX/pPNeV1WDasbWkdWj4cGc4ckjAsrOYSYE4n18XA5u5Cf2Al/SZ51SicWofDH/g2vbOIYdTcKByNArHyoHRQQMCmH7JjWM8tVUojdubpiDt4WE538bC5HUuk+/HuBNXkgZWfF6lhiwU4dNlCiwwFFlQHErEM5dYoVN0ljujvgdiNM+drBqpRC9IyCi/fkwLQ00ofZ5vOV5i/V19tvYzxbhONIa/gIdWYCCddi1o7d57G+RFyb8KjYn4F49gLnktw5Yp8K4tcTSQeOqOHTBFa/AUHUhAgMBAAECggEAPzJqbMPCHALHrGf5gUA7ilbRiBWtPaXZyxeket3xZlXZo2yYicKxDVxORJr/mQ7cQdPksHEAV0x+ODpHaHY4RrVKBdpMoMr6TqJuWQ6941OLSufqGDQySYwb2WzItfUSZ1a+kmDIZF9PJvwv9P7682EHx3wAtgrErEXxoK204d0ldfE9JKEmU8beMgSR53k5bG1X3UiHUnT6ITElcXouFOJ9QPzVhf7IqK60LvmtGnA1K1B+fvwmV5mKM1E2SmE06TP8iNcnPCW4P3l2lJxQp+xO1dHZ2GDbXv0GEae32ewsp0f4keUVOXjF8uo4/dOKcWeuiZ3kqaZ4tUKdVwxwAQKBgQDbkNWJAKeyBYL6DH4cPriOfF+pQi5HBmpP8DZbYr3Kn6HUlNkNQMYkJiO+z0mxc/Bd2tDSZsyKElYgmbOLvzL8iDoDxvhKyF9GCoc65P5SgqDK/BFr8LR5SB6OqD2p/3Vmafm/3QTKa1cbn19sx7+/D0xh4VHukdX0WThap0vSYQKBgQCytN/QHqW8DR5L6t2YXbe3oomJTn/aN5+oJm02KQPqLV9hbmccvChk1r/MIg/zsNHGd+bLgFHgZ+tqMP9MQgicDfZBbnt9LDp0UG8ZX+JN/QEV1obutcSYocE2jLJgX6ELtAE1V3EyBwuN086fWUV2AEjuD37gPQS+72I5g2kawQKBgBVB43qdJp80q2acGQWRCPs6jWRstOBJfbd5kTmtyKQ6akeTlaQT1lsfmixaE09r4ySjD76fF0Ry3AXR+7EW9M/APKWq+NT8q0Sztj38d6bzYK/mUaV6q25mjhbPsRCpW+trbTOnKVSTqd5RwsJcYHMV/xYm43DOi8FZdfxI4C1hAoGBAJvEx1XccPBSqvbXmSInhmz9s07I6u6mD3d9TzKnW68yr3H4zs4gQEFtYq8nfaoXlTKe7sCxcCzfyDa+0LmC0YhdLypniCJae/VI6x4+Er+R6fFEFkdajyvPyt+mkhEpKfJOi8MYHiXSOEL+vZruMHqj0u4W+aux5EId3QtuvR3BAoGAAy3iKE8tF6wVNnPJEicr1IGF84TTSf2ej1yKMMUdQ1ykVKkW0p1k3VIyy+U7dBq0r1VPwRePk76Wi6B/nfqONEKPjTW0kYcXwnzTpIkTTgfcFRKKEBgIDjFvuCImueK2TGORHfGqkd2Wl2P0D7smCkJlDmmaj9VfI8vodOjEGkY=
publicpay.edu.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmUXWRRDCBTzpzgNaVZ8SbCMNO+K4PUSHJIaF+5bYASE2+pVOXs5dfNH5EucV/6TzXldVg2rG1pHVo+HBnOHJIwLKzmEmBOJ9fFwObuQn9gJf0medUonFqHwx/4Nr2ziGHU3CgcjQKx8qB0UEDAph+yY1jPLVVKI3bm6Yg7eFhOd/GwuR1LpPvx7gTV5IGVnxepYYsFOHTZQosMBRZUBxKxDOXWKFTdJY7o74HYjTPnawaqUQvSMgov35MC0NNKH2ebzleYv1dfbb2M8W4TjSGv4CHVmAgnXYtaO3eexvkRcm/Co2J+BePYC55LcOWKfCuLXE0kHjqjh0wRWvwFB1IQIDAQAB

alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoYIvH4/0Lnij5kr2U0igwQqvKRRJNFHZ7LR+jmZYOE/1x254qukD+NKlBKsvww5HGQoqgYQVCXLyakPT9l4Bp3OzzmY74KdmmznQpjDE4SRz2LhP3JoExi14bH1yzP8GdZu+EMxbitfmoTn8DSfvB0OI/snW4l34Zlrm5ZDwr3liMN0ni3Dc5N4YEP95kn+bu+m439IKjtpNtdKgQVJS81Q6rVbqovk53gixQMcB3KLCR2xxNBE1CFnKqYoLAcy5Wg/yPw+NuqPpbgsS4xRlywLsvhRyfYx8IZ/93kMS7sON11sBKWagwziZ/gkRe+1Q+IN5vBMdkC82wLn+OwBV+wIDAQAB

merchant.uid=2088102176300662