
#设置应用运行环境
#spring.profiles.active=dev

#设置应用的端口
server.port=8192

#设置应用的名称
spring.application.name=edu-server

# 配置访问路径为
#spring.boot.admin.context-path=/recharge

#log
logging.config=classpath:logback.xml
logging.level.root=info
#logging.path=/Users/Shixy/Downloads/log/web

#超时时间（默认1000ms，单位：ms)
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#定义各种额外的详情给服务端显示
info.version=@project.version@

spring.session.store-type=none
#允许使用ip来作为注册中心地址
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://registry:registry_xy@localhost:8181/registry-center/eureka/


#========================================================================================================


