################################################redis
publicpay.redis.host=10.10.110.35:26379;10.10.110.45:26379;10.10.110.49:26379
publicpay.redis.master.name=mymaster
publicpay.redis.port=6379
publicpay.redis.password=online-redis
publicpay.redis.dbIndex=0
publicpay.redis.connection.timeout=4000
publicpay.redis.pool.maxTotal=20
publicpay.redis.pool.minIdle=1
publicpay.redis.pool.maxIdle=5
publicpay.redis.pool.maxWaitMillis=3000
publicpay.redis.pool.blockWhenExhausted=true
publicpay.redis.pool.testOnBorrow=false
publicpay.redis.pool.testOnReturn=false
publicpay.redis.pool.testWhileIdle=true
publicpay.redis.pool.minEvictableIdleTimeMillis=60000
publicpay.redis.pool.timeBetweenEvictionRunsMillis=30000
publicpay.redis.pool.numTestsPerEvictionRun=-1
publicpay.redis.pool.softMinEvictableIdleTimeMillis=-1
publicpay.redis.pool.lifo=false